<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/partyColorIndicator"
        android:layout_width="8dp"
        android:layout_height="48dp"
        android:background="@color/party_red" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:hint="@string/party_name_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/partyNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            tools:text="Alex" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
